<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My website</title>
	<style type="text/css">
	body{
		background-image:url(https://t3.ftcdn.net/jpg/03/64/95/82/360_F_364958286_c4K2GpW0mHRTiTEuPHBVkDpcsY5Ya902.jpg) ;
		background-size: cover;
		background-attachment: fixed;
	}
	.content1{
		background: lightblue;
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 100px;
	}
	p{
		font-size: 25px;
		color: black;
	}
	.content2{
		background: lightpink;
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
	}
	p{
		font-size: 25px;
		color: black;
	}


		
	</style>
</head>

<body>

	<div class="content1">
		<p>
			paragraph 3
		</p>
	</div>

	<div class="content2">
		<p>
			Video of my paintings:<br>
			<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>

            <iframe width="420" height="345" src="https://www.youtube.com/embed/CQbON1rojeA" title="My website" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fleahslandscape%2Fvideos%2F574122319956535%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>



            
		</p>
	</div>

</body>
</html>